@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@s                                  @
@s                                  @
@s                                  @
@s                                  @
@@@@@                               @
@@@@@@@@@                           @
@@@@@@@@@@@@@                       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
