@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   xxx        xxx @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@      xxx     xxxxxxxx  @@@@@@@@@@@@@@
@@@@@@@@@@@@           xxxxxxxxxxxxx    @@@@@@@@@@@@
@@@@@@@@@@       xxxx @@@@@@@@     xx     @@@@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@  xx      @@@@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@xxxxxxxxx@@@@@@@@
@@@@@@@ xxx    @@@@@@@@@@@@@@@@@@@@@@      xx@@@@@@@
@@@@@@    xx  @@@@@@@@@@@@@@@@@@@@@@@@  xxxxxx@@@@@@
@@@@@@ xxxx  @@@@@@@@@@@@@@@@@@@@@@@@@@ xx xxx@@@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@ xxxxx @@@@@
@@@@@ xx   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   xx @@@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@   xxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    xxx@@
@@ xxxxx @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@ xxxx @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx@@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ xxxxx@@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ xxxxx@@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxx @@
@@xxxxx  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    xx @@
@@@xxx   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx @@
@@@xxxxx @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@@  xxx @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxx   @@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ xxxxx @@@@
@@@@@    xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@@ xx    @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@   xx   @@@@@@
@@@@@@@  xxxx  @@@@@@@@@@@@@@@@@@@@@@    xx  @@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@       xx @@@@@@@@@
@@@@@@@@@@ xxx        @@@@@@@@    xxx     @@@@@@@@@@
@@@@@@@@@@@@          xxxxxxxx          @@@@@@@@@@@@
@@@@@@@@@@@@@@              xxx       @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@     xxx      @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  xxx   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
