@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@s                   xxxxxxxxxxxx   @
@s                   xxxxxxxxxxxx   @
@s                                  @
@s                                  @
@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@
@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx@
@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
