@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       @@@@@@@@@@@@@@
@@@@@@@              @@@@@@@@@@@
@@@                     @@@@@@@@
@@@                        @@@@@
@@@                        @@@@@
@@@                        @@@@@
@@@          xx            @@@@@
@@@        xxxxx           @@@@@
@@@       xxxxxxx          @@@@@
@@@      @@@@@            @@@@@@
@@@     @@@@            @@@@@@@@
@@@     @@@@          @@@@@@@@@@
@@      @@@@        @@@@@@@@@@@@
@@      @@@@      @@@@@@@@@@@@@@
@@      @@@@             @@@@@@@
@@      @@@               @@@@@@
@@     @@@@                @@@@@
@@     @@@@                 @@@@
@@     @@@@                  @@@
@@     @@@@@                  @@
@@     @@@@@@                  @
@@     @@@@@@@@@@@@@@@@        @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@ssssss@@@@@@@@@@@@@@@@@fffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
